<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	border:none;
	background-color:transparent;
	color:#fff;
}
#centralwidget{
	background-color: #040f13;
}
#sideMenu{
	padding:10px;
	background-color: #071e26;
	border-radius:10px;
}

QPushButton{
padding:10px;
background-color:  #040f13;
border-radius:15px;

text-align: left;

}
#mainBody{
	padding:10px;
	background-color: #071e26;
	border-radius:10px;
}
#header{
	background-color: #071e26;
	border-radius:10px;
}
#menuBtn{
	background-color:transparent;
	border-radius:10px;
}
/*
#op1:hover{
	background-color: #82E0AA;
}
#op2:hover{
	background-color: #82E0AA;
}
#op3:hover{
	background-color: #82E0AA;
}
#op4:hover{
	background-color: #82E0AA;
}
*/
#op4:pressed{
	background-color: #138D75;
}

#op1:pressed{
	background-color: #138D75;
}
#op2:pressed{
	background-color: #138D75;
}
#op3:pressed{
	background-color: #138D75;
}
#op4:pressed{
	background-color: #138D75;
}
QLineEdit{
	background-color: rgb(255, 255, 255);
	border-radius:5px;
	color: black;
}
#configC{
	background-color: #34495E ;
	border-radius:10px;
}
#configC_2{
	background-color:#34495E ;
	border-radius:10px;
}
#btnConnect:pressed{
	background-color: #138D75;
}
#btnDisconnect:pressed{
background-color: #138D75;
}
#sendBtn{
text-align: center;
}
#sendBtn:pressed{
background-color: #138D75;
}
#btnJoint1pos:pressed{
background-color: #138D75;
}
#btnJoint1neg:pressed{
background-color: #138D75;
}
#btnJoint2pos:pressed{
background-color: #138D75;
}
#btnJoint2neg:pressed{
background-color: #138D75;
}

#btnJoint2pos:pressed{
background-color: #138D75;
}
#btnJoint2neg:pressed{
background-color: #138D75;
}

#btnJoint3pos:pressed{
background-color: #138D75;
}
#btnJoint3neg:pressed{
background-color: #138D75;
}

#btnJoint4pos:pressed{
background-color: #138D75;
}
#btnJoint4neg:pressed{
background-color: #138D75;
}

#btnJoint5pos:pressed{
background-color: #138D75;
}
#btnJoint5neg:pressed{
background-color: #138D75;
}

#btnJoint6pos:pressed{
background-color: #138D75;
}
#btnJoint6neg:pressed{
background-color: #138D75;
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="header">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="menuBtn">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>HOME</string>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/David/ICONS/home.svg</normaloff>:/David/ICONS/home.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="leftMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string>DASHBOARD</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QFrame" name="sideMenu">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="frame_5">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="op1">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>Configuraciones</string>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/David/ICONS/settings.svg</normaloff>:/David/ICONS/settings.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="op2">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>MODO1</string>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/David/ICONS/crosshair.svg</normaloff>:/David/ICONS/crosshair.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="op3">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>MODO2</string>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/David/ICONS/maximize.svg</normaloff>:/David/ICONS/maximize.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="op4">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>MODO3</string>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/David/ICONS/terminal.svg</normaloff>:/David/ICONS/terminal.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="mainBody">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="currentIndex">
             <number>3</number>
            </property>
            <widget class="QWidget" name="page1">
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QFrame" name="frame_8">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <widget class="QFrame" name="configC_2">
                   <property name="maximumSize">
                    <size>
                     <width>300</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <item>
                     <layout class="QGridLayout" name="gridLayout">
                      <item row="3" column="0">
                       <widget class="QLabel" name="label_6">
                        <property name="text">
                         <string>BAUDIOS:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="3">
                       <widget class="QRadioButton" name="bau3">
                        <property name="text">
                         <string>115200</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="2">
                       <widget class="QRadioButton" name="bau2">
                        <property name="text">
                         <string>19200</string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="1">
                       <widget class="QRadioButton" name="stop1">
                        <property name="text">
                         <string>TWO</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_5">
                        <property name="text">
                         <string>COM</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0" colspan="4">
                       <widget class="QLabel" name="titulo">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>50</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Tabla De Ajustes</string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="2">
                       <widget class="QRadioButton" name="stop2">
                        <property name="text">
                         <string>ONE</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="1">
                       <widget class="QRadioButton" name="bau1">
                        <property name="text">
                         <string>9600</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="0" colspan="4">
                       <widget class="QPushButton" name="btnConnect">
                        <property name="text">
                         <string>Conectarse</string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="3">
                       <widget class="QRadioButton" name="stop3">
                        <property name="text">
                         <string>THREE</string>
                        </property>
                       </widget>
                      </item>
                      <item row="6" column="0" colspan="4">
                       <widget class="QPushButton" name="btnDisconnect">
                        <property name="text">
                         <string>Desconectarse</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1" colspan="3">
                       <widget class="QLineEdit" name="puerto">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="cursorPosition">
                         <number>0</number>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="0">
                       <widget class="QLabel" name="label_24">
                        <property name="text">
                         <string>STOPBITS:</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="configC">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <item>
                     <layout class="QGridLayout" name="gridLayout_2">
                      <item row="4" column="0">
                       <widget class="QLabel" name="label_12">
                        <property name="text">
                         <string>StopBits:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_9">
                        <property name="text">
                         <string>Com:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="0">
                       <widget class="QLabel" name="label_13">
                        <property name="text">
                         <string>Parity:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="label_11">
                        <property name="text">
                         <string>Paridad:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_10">
                        <property name="text">
                         <string>Baudios:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="1">
                       <widget class="QLabel" name="label_14">
                        <property name="text">
                         <string>--</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="1">
                       <widget class="QLabel" name="label_15">
                        <property name="text">
                         <string>--</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="1">
                       <widget class="QLabel" name="label_16">
                        <property name="text">
                         <string>--</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QLabel" name="label_17">
                        <property name="text">
                         <string>--</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLabel" name="label_18">
                        <property name="text">
                         <string>--</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0" colspan="2">
                       <widget class="QLabel" name="label_8">
                        <property name="text">
                         <string>Configuracion Seleccionada:</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page3">
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QFrame" name="frame_6">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="QLabel" name="label_25">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Desplazamiento por posiciones</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_5">
                   <item row="1" column="1">
                    <widget class="QPushButton" name="pushButton_17">
                     <property name="text">
                      <string>POSITIVO EN Y</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QPushButton" name="pushButton_15">
                     <property name="text">
                      <string>POSITIVO EN X</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QPushButton" name="pushButton_14">
                     <property name="text">
                      <string>NEGATIVO EN X</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QPushButton" name="pushButton_16">
                     <property name="text">
                      <string>NEGATIVO EN Y</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QPushButton" name="pushButton_18">
                     <property name="text">
                      <string>NEGATIVO EN Z</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QPushButton" name="pushButton_19">
                     <property name="text">
                      <string>POSITIVO EN Z</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page4">
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QFrame" name="frame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <layout class="QGridLayout" name="gridLayout_6">
                   <property name="verticalSpacing">
                    <number>10</number>
                   </property>
                   <item row="4" column="0">
                    <widget class="QFrame" name="frame_9">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>156</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>150</height>
                      </size>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLineEdit" name="lineComand">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>25</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_2">
                     <property name="text">
                      <string>Consola Serial</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_26">
                     <property name="text">
                      <string>Ingresa los comandos:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QPushButton" name="sendBtn">
                     <property name="text">
                      <string>Enviar</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page2">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QFrame" name="frame_7">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <item>
                  <layout class="QGridLayout" name="gridLayout_3">
                   <item row="6" column="0">
                    <widget class="QPushButton" name="btnJoint3pos">
                     <property name="text">
                      <string>+</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0" colspan="2">
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>Joint1</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QPushButton" name="btnJoint1pos">
                     <property name="text">
                      <string>+</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QLabel" name="label_21">
                     <property name="text">
                      <string>Joint6</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QPushButton" name="btnJoint1neg">
                     <property name="text">
                      <string>-</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QPushButton" name="btnJoint2pos">
                     <property name="text">
                      <string>+</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1">
                    <widget class="QPushButton" name="btnJoint3neg">
                     <property name="text">
                      <string>-</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QPushButton" name="btnJoint2neg">
                     <property name="text">
                      <string>-</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="label_19">
                     <property name="text">
                      <string>Joint3</string>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="0" colspan="2">
                    <widget class="QLabel" name="label_20">
                     <property name="text">
                      <string>Joint5</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0" colspan="2">
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>Joint2</string>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="0">
                    <widget class="QPushButton" name="btnJoint5pos">
                     <property name="text">
                      <string>+</string>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="1">
                    <widget class="QPushButton" name="btnJoint5neg">
                     <property name="text">
                      <string>-</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QPushButton" name="btnJoint6pos">
                     <property name="text">
                      <string>+</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="3">
                    <widget class="QPushButton" name="btnJoint6neg">
                     <property name="text">
                      <string>-</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="2" colspan="2">
                    <widget class="QPushButton" name="btnGripper">
                     <property name="text">
                      <string>Gripper</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="2">
                    <widget class="QLabel" name="label_4">
                     <property name="text">
                      <string>Velocidad</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="2" colspan="2">
                    <widget class="QSlider" name="horizontalSlider">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="2" colspan="2">
                    <widget class="QSlider" name="horizontalSlider_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="2" colspan="2">
                    <widget class="QLabel" name="label_23">
                     <property name="text">
                      <string>Desplazamiento</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_4">
                   <item row="6" column="0">
                    <widget class="QPushButton" name="pushButton">
                     <property name="text">
                      <string>PushButton</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
